#segundos de espera del curl
timeoutCurl=30
# Configuracion de tiempo en minutos de hilos hijos
waitProcessThreads=1

# Configuracion de hilos y tiempo para dormir en hilo padre
maxThreads=5
waitProcess=1

#configuracion de api acs
APIACS.url=172.25.90.55
APIACS.port=30057
#reitentos para los curl de api
maxRetries=5

# Otras configuraciones
URL_CALLBACK    = http://172.25.71.134:8080/CAI3G1.2/services/CAI3G1.2
USER_CALLBACK   = 123
PASSWORD_CALLBACK = 123
URL_SESSION_ID = http://172.25.71.134:8080/CAI3G1.2/services/CAI3G1.2
PASSWORD_SESSION=123
USER_SESSION=123
SESSION_ID_TIME=30
