#segundos de espera del curl
timeoutCurl=30
# Configuracion de tiempo en minutos de hilos hijos
waitProcessThreads=1

# Configuracion de hilos y tiempo para dormir en hilo padre
maxThreads=5
waitProcess=1

#configuracion de api acs
APIACS.url=192.168.1.3
APIACS.port=30055
#reitentos para los curl de api
maxRetries=5

# Otras configuraciones
URL_CALLBACK    = http://192.168.1.3:8080/api/callback
USER_CALLBACK   = 123
PASSWORD_CALLBACK = 123
URL_SESSION_ID = http://192.168.1.3:8080/api/login
PASSWORD_SESSION=123
USER_SESSION=123
SESSION_ID_TIME=30
