# Ejemplo de archivo config.properties

# Configuracion de tiempo en minutos de hilos hijos
timeout=5

# Configuracion de hilos y tiempo para dormir en hilo padre
maxThreads=10
waitProcess=5

#configcuracion de api acs
APIACS.url=192.168.1.6
APIACS.port=30055

#reitentos para los curl de api
maxRetries=1

# Otras configuraciones
URL_CALLBACK    = url
USER_CALLBACK   = test
PASSWORD_CALLBACK = qwe
SESSION_ID_TIME=1
